# Art_Marketplace

./: .gitignore  README.md  build.gradle.kts  changelog.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/artmarketplace/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/artmarketplace/: BrowseListingsActivity.java  ChatActivity.java  ConversationsActivity.java  ConversationsAdapter.java  CreateListingActivity.java  CustomerHomeActivity.java  CustomerHomeActivity1.java  ListingAdapter.java  ListingDetailsActivity.java  LoginActivity.java  MainActivity.java  Message.java  MessageAdapter.java  ProviderHomeActivity.java  RegisterActivity.java  (+2 more)
app/src/main/res/drawable/: bg_ai_bubble.xml  bg_chat_bot.xml  bg_chat_user.xml  bg_user_bubble.xml
app/src/main/res/layout/: activity_art_detail.xml  activity_browse_listings.xml  activity_cart.xml  activity_chat.xml  activity_checkout.xml  activity_conversations.xml  activity_create_listing.xml  activity_customer_home.xml  activity_customer_home1.xml  activity_edit_listing.xml  activity_listing_details.xml  activity_login.xml  activity_provider_home.xml  activity_provider_orders.xml  activity_receipt.xml  activity_register.xml  activity_role_select.xml  activity_search_demo.xml  activity_view_listing.xml  item_art.xml  item_chat_message.xml  item_conversation.xml  item_listing.xml  item_message.xml  item_msg_ai.xml  item_msg_user.xml  item_provider_art.xml  item_provider_order.xml  item_title_row.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
docs/: build-help.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+30 files in other folders)
